@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

$size: 16px

// Colors
$color01: #041926
$color02: #F2E529
$color03: #F2D22E
$color04: #D97B29
$color05: #404040
$color06: #FDFDFD
$color07: #0f0f0f

// Functions
@function toRem($value)
    $remValue: ($value / 16) + rem
    @return $remValue

*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-size: $size
  color: $color01

h1, .text-headline1
  font-size: 6rem
  letter-spacing: -0.015em
  font-weight: 300
h2, .text-headline2
  font-size: 3.75rem
  letter-spacing: -0.005em
  font-weight: 300
h3, .text-headline3
  font-size: 3rem
  font-weight: 400
h4, .text-headline4
  font-size: 2.125rem
  letter-spacing: 0.0025em
  font-weight: 400
h5, .text-headline5
  font-size: 1.5rem
  font-weight: 400
h6, .text-headline6
  font-size: 1.25rem
  letter-spacing: 0.0015em
  font-weight: 500
.text-subtitle1
  font-size: 1rem
  letter-spacing: 0.0015em
  font-weight: 400
.text-subtitle2
  font-size: 0.875rem
  letter-spacing: 0.001em
  font-weight: 500
.text-body1
  font-size: 1rem
  letter-spacing: 0.005em
  font-weight: 400
.text-body2
  font-size: 0.875rem
  letter-spacing: 0.0025em
  font-weight: 400
.text-button
  font-size: 0.875rem
  letter-spacing: 0.0125em
  font-weight: 500
  text-transform: uppercase
.text-caption
  font-size: 0.75rem
  letter-spacing: 0.004em
  font-weight: 400
.text-overline
  font-size: 0.625rem
  letter-spacing: 0.015em
  font-weight: 400
  text-transform: uppercase

.text-light
  font-weight: 300
.text-normal
  font-weight: 400
.text-bold
  font-weight: 500

.text-color-white
  color: $color06

body
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto
  background-color: $color01

header, footer
  display: flex
  box-sizing: border-box
  justify-content: center
  align-items: center
  background: $color06

header
  grid-area: 1 / 1 / 2 / 2
  padding: toRem(16)
footer
  grid-area: 3 / 1 / 4 / 2
  flex-direction: column
  padding: toRem(8)

main.container
  grid-area: 2 / 1 / 3 / 2
  width: 100%
  max-width: toRem(900)
  padding: 1rem
  margin: 0 auto
  display: grid
  grid-template-columns: .5fr .7fr
  grid-template-rows: auto auto auto
  gap: 1rem 1rem

section.container-table
  grid-area: 1 / 1 / 4 / 2
  // grid-area: 1 / 1 / 3 / 2
section.container-config
  grid-area: 3 / 2 / 4 / 3
  // grid-area: 3 / 1 / 4 / 3
section.container-map
  grid-area: 1 / 2 / 2 / 3
  // grid-area: 1 / 2 / 2 / 3
section.container-result
  grid-area: 2 / 2 / 3 / 3
  // grid-area: 2 / 2 / 3 / 3

@import 'components/table'
@import 'components/cards'
@import 'components/buttons'

.container-typemap
  display: flex
  gap: 16px
  label
    display: flex
    align-items: center
    padding: 8px
    gap: 8px