.card
  width: 100%
  height: auto
  background-color: $color06
  border-radius: toRem(4)
  box-shadow: 0px 2px 4px rgba(15, 15, 15, .25)
  .header, .content
    display: flex
    width: 100%
    padding: toRem(16)
  .content
    flex-direction: column
    justify-content: center
    align-items: center
    gap: toRem(16)