.k-map
  width: 75%
  height: auto
  color: $color01
  border-spacing: 0
  border-collapse: collapse
  td, th
    text-align: center
  td
    border: 1px solid $color01
  th
    padding: toRem(4)
    hr
      border: 1px solid transparent
      border-bottom: 1px solid $color01
      transform: rotate(45deg)
    span
      position: relative
      font-size: .9rem
      &.top-left
        left: 25%
      &.bottom-right
        left: -25%