.groupSOP,
.groupPOS,
.plus
  display: inline-flex
  border-radius: 8px 
  padding: toRem(4) toRem(8)
  text-align: center
  width: auto
  gap: 2px

.groupSOP,
.groupPOS,
  span
    font-size: 0.875rem
    letter-spacing: 0.001em
    font-weight: bold

.plus
  font-size: 0.875rem
  letter-spacing: 0.001em
  font-weight: bold
    
