table#truthTable
  width: 75%
  height: auto
  color: $color01
  border-spacing: 0
  border-collapse: collapse
  td, th
    text-align: center
  th
    padding: toRem(8)
    font-weight: bold
  thead
    border-bottom: 1px solid $color01 
    th:last-of-type
      border-left: 2px solid $color01 
  tbody
    td:last-of-type
      border-left: 2px solid $color01
      transition: .3s