@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

$size: 16px

// Colors
$color01: #041926
$color02: #F2E529
$color03: #F2D22E
$color04: #D97B29
$color05: #404040
$color06: #FDFDFD
$color07: #0f0f0f